# =================================================================
# LOCAL DEVELOPMENT ENVIRONMENT TEMPLATE
# Copy this file to .env.local and fill in your actual values
# .env.local is ignored by git and should contain your real secrets
# =================================================================

# Environment Configuration (uncomment and modify if different from .env defaults)
# DEPLOYMENT_TARGET=development
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# Google OAuth Configuration (REQUIRED - get from Google Cloud Console)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# NextAuth Configuration (REQUIRED - generate a secure secret)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secure_nextauth_secret_here

# Database Configuration
# ----------------------
# MongoDB Authentication (REQUIRED for Docker setup)
MONGODB_ROOT_USERNAME=scoutly_admin
MONGODB_ROOT_PASSWORD=your_secure_password_here
MONGODB_DATABASE=scoutly

# Production: Vercel connects to Raspberry Pi MongoDB via Cloudflare tunnel
MONGODB_URI=mongodb://scoutly_admin:your_secure_password_here@db.jobscoutly.tech:443/scoutly?authSource=admin

# Local Development: Connect to Docker MongoDB on local machine
# MONGODB_URI_LOCAL=mongodb://scoutly_admin:your_secure_password_here@localhost:27017/scoutly?authSource=admin

# External Tools: Use tunnel endpoint with authentication
# MONGODB_URI_EXTERNAL=mongodb://scoutly_admin:your_secure_password_here@db.jobscoutly.tech:443/scoutly?authSource=admin

# Admin Configuration (REQUIRED - your admin email)
BOOTSTRAP_ADMIN_EMAIL=your.admin.email@gmail.com

# AI API Configuration (REQUIRED - get from Google AI Studio)
GEMINI_API_KEY=your_gemini_api_key_here

# Application Settings (uncomment to override defaults from .env)
# NEXT_PUBLIC_COMPANY_SCRAPE_INTERVAL_DAYS=7
# NEXT_PUBLIC_JOB_STALE_AFTER_DAYS=14

# Feature Flags (uncomment to override defaults from .env)
# NEXT_PUBLIC_ENABLE_KANBAN_VIEW=true
# NEXT_PUBLIC_ENABLE_DATA_VISUALIZATION=false

# Production URLs (for when DEPLOYMENT_TARGET=vercel or raspberry-pi)
# NEXT_PUBLIC_API_URL=https://api.jobscoutly.tech

# =================================================================
# SETUP INSTRUCTIONS:
# 1. Copy this file to .env.local: cp example.env.local .env.local
# 2. Fill in all the REQUIRED values above
# 3. Generate NEXTAUTH_SECRET: openssl rand -base64 32
# 4. Set up Google OAuth: see docs/google-oauth-setup.md
# 5. Get Gemini API key: https://aistudio.google.com/app/apikey
# 6. For development: set NEXT_PUBLIC_USE_DEV_AUTH=true to auto-approve sign-ins
# 7. For production: set NEXT_PUBLIC_USE_DEV_AUTH=false and pre-approve users
# =================================================================
